<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Maximum Path Losss.exe" version="1.0.0.1" publicKeyToken="898e472d531e9b4b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="wireless-network-250x250.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Maximum Path Losss" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Maximum Path Losss.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Maximum Path Losss.exe" size="128984">
      <assemblyIdentity name="Maximum Path Losss" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Du0IuzCVkQbNPLAboWNw0xRQj1H0DyAPYEZ4aHlRfq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Maximum Path Losss.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wireless-network-250x250.ico" size="58182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+G4F0m4KPARrqr/WVMqd0yDFXtEPLqIS5T7OUSw9Gpw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-21H6HAU\N.D" issuerKeyHash="83f36fadd026ec787251bba35d350a61cffa804d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>68EoaXKDuuBzwYaItAj5kO9OJ3sJ6WbFO7qG74wQKh4=</DigestValue></Reference></SignedInfo><SignatureValue>J7y54ducJMWjP0+jGqof5iRpwF5ru6t21svNzreMw2UxI2IAP+n7CCOstx1SG79vUMdeeRvW0oyv7j3a3Bbv/qcC3DBcvGbkzvPsBWw8s2JoAZ2BsoVi5Si6d41jwMrNBAU0MUlZvAIuf1db+bBubuJtKUEYhVfosk2ecnOQFUs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rGIkCwUGZ/6XzfNH9+f85jNJSC07U0HOCaQOgKbkm4hzhACMEpjjgWCCCQIVleftZ8k5gMlbjT2v7+Zpj2Vbh8olSucDThvrc7mWKSHWuJjUGpooqm76RSEBAr5A41kn3ddKfCSZnObYLIjH9X5PvXzC1zgycNGvZk2yBBOQohU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e2a108cef86ba3bc566e9097b274eef90f908b48886c173e0ba83726928c1eb" Description="" Url=""><as:assemblyIdentity name="Maximum Path Losss.exe" version="1.0.0.1" publicKeyToken="898e472d531e9b4b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-21H6HAU\N.D</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RkSmWQ8u+S0ykHoAz8NP9sCYrKwHeufAHmiMxVTYuOw=</DigestValue></Reference></SignedInfo><SignatureValue>DmEtySFX8osDLwUBWQssiL0G0f2/M+3eEu3/tvpUDZ91tj7UAh1cRjf1E6rnOzlQCeHKE/QWSbN0A9a/KJEQik7igkCv6Ch5TLZF4o8IGTd2ozsfcpw4EfqOmnHdOvH+uHUgbdYaMqmRq9hXVvzgRgL9XLTE79l8gcfwxPfcwMA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rGIkCwUGZ/6XzfNH9+f85jNJSC07U0HOCaQOgKbkm4hzhACMEpjjgWCCCQIVleftZ8k5gMlbjT2v7+Zpj2Vbh8olSucDThvrc7mWKSHWuJjUGpooqm76RSEBAr5A41kn3ddKfCSZnObYLIjH9X5PvXzC1zgycNGvZk2yBBOQohU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQbUC/lY+do5hJrqf7dikWrTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADIAMQBIADYASABBAFUAXABOAC4ARDAeFw0yMjA5MjUxNTM3MjVaFw0yMzA5MjUyMTM3MjVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMgAxAEgANgBIAEEAVQBcAE4ALgBEMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsYiQLBQZn/pfN80f35/zmM0lILTtTQc4JpA6ApuSbiHOEAIwSmOOBYIIJAhWV5+1nyTmAyVuNPa/v5mmPZVuHyiVK5wNOG+tzuZYpIda4mNQamiiqbvpFIQECvkDjWSfd10p8JJmc5tgsiMf1fk+9fMLXODJw0a9mTbIEE5CiFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJga1hTxFIizJ/nxoMZ4B3bSs3Y3MrLIN1P5QXTzXrnF+Nw4UYKXK0Z1Iwr0eywpJGDF+E7SwxU+8IWXcpDFQEt1XmhhSfccGgl95UkmFM/hO/Y4gEG70YongunRCROXI2fP8sLhng2mqj0h2MhJOYOToEGKCnsKhYe0rsnXZ77U</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>